{
  "name": "replace-me",
  "dependencies": {
    "kalabox-plugin-dbenv": "https://github.com/kalabox/kalabox-plugin-dbenv/tarball/master",
    "kalabox-plugin-drush": "https://github.com/kalabox/kalabox-plugin-drush/tarball/master",
    "kalabox-plugin-git": "https://github.com/kalabox/kalabox-plugin-git/tarball/master",
    "kalabox-plugin-php": "https://github.com/kalabox/kalabox-plugin-php/tarball/master",
    "kalabox-plugin-rsync": "https://github.com/kalabox/kalabox-plugin-rsync/tarball/master"
  }
}
